# javarel-osgi-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/neva/gradle/plugin/osgi/container/: ContainerConfig.groovy  ContainerException.groovy  ContainerExtension.groovy  ContainerPlugin.groovy  ModulePlugin.groovy
src/main/groovy/com/neva/gradle/plugin/osgi/container/builder/: AbstractBuilder.groovy  ContainerBuilder.groovy  DefaultBuilder.groovy  FelixBuilder.groovy
src/main/groovy/com/neva/gradle/plugin/osgi/container/task/: ContainerTask.groovy  CreateContainerTask.groovy
src/main/groovy/com/neva/gradle/plugin/osgi/container/util/: BundleDetector.groovy  BundleWrapper.groovy  DependencyResolver.groovy  FileFilter.groovy  MapStringifier.groovy
