buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

group = 'com.neva.gradle.plugin'
version = '1.0.5'
defaultTasks = ['clean', 'install']

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '3.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}

repositories {
    jcenter()
    mavenCentral()
}

jar {
    compileJava {
        options.encoding = "UTF-8"
    }

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
    website = 'http://javarel.neva.zone/'
    vcsUrl = 'https://github.com/neva-dev/gradle-osgi-plugin'
    description = 'Dedicated plugins for building OSGi containers and deploying applications on top of Javarel Framework'
    tags = ['osgi', 'bundle', 'felix', 'bnd']

    plugins {
        osgiContainer {
            id = 'neva.osgi-container'
            displayName = 'Gradle OSGi Container Plugin'
        }
        osgiModule {
            id = 'neva.osgi-module'
            displayName = 'Gradle OSGi Module Plugin'
        }
    }
}