group 'com.neva.gradle.plugin'
version '1.0.0-SNAPSHOT'
defaultTasks = ['clean', 'install']

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '3.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}

repositories {
    jcenter()
    mavenCentral()
}

jar {
    compileJava {
        options.encoding = "UTF-8"
    }

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

